b4a.example
0
6
login
usuario
validacioncodigousuario
slidemenu
b4xdrawer
httpjob
2
b4xdrawer
httpjob
main,activity_create,1,0,27,29
,txt_contrasenia,,txt_usuario
,txt_contrasenia,,txt_usuario

main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,btn_registro_click,0,0,101,103



main,btniniciarsesion_click,0,0,39,98
,txt_usuario,,xui,,txt_contrasenia,httputils2service,tempfolder

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,release,httpjob,postbytes,httpjob,addscheme
main,globals,0,1,21,25



main,process_globals,0,1,15,19



httpjob,initialize,0,0,38,48



httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,getrequest,0,0,310,312



httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,complete,0,0,315,318



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,261,270


,addscheme
httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download,0,0,219,228


,addscheme
httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



login,class_globals,0,0,1,4



login,initialize,0,0,7,9



registrousuario,activity_create,1,0,27,31
,txt_cedula,,txt_contrasenia,,txt_correo,,txt_fecha_nacimiento,,txt_primer_apellido,,txt_primer_nombre,,txt_segundo_apellido,,txt_segundo_nombre
,txt_cedula,,txt_contrasenia,,txt_correo,,txt_fecha_nacimiento,,txt_primer_apellido,,txt_primer_nombre,,txt_segundo_apellido,,txt_segundo_nombre

registrousuario,activity_pause,0,0,37,39



registrousuario,activity_resume,0,0,33,35



registrousuario,btn_calendario_fecha_nacimiento_click,0,0,41,43



registrousuario,btn_iniciar_sesion_click,0,0,182,184



registrousuario,btn_registrar_usuario_click,1,0,45,180
,txt_cedula,,xui,,txt_primer_nombre,,txt_segundo_nombre,,txt_primer_apellido,,txt_segundo_apellido,,txt_correo,,txt_contrasenia,,txt_fecha_nacimiento,,usr_nombre,,usr_email_global,httputils2service,tempfolder
,usr_nombre,,usr_email_global
httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,release,httpjob,getstring,httpjob,postbytes,httpjob,addscheme,httpjob,getstring2
registrousuario,globals,0,1,14,25



registrousuario,process_globals,0,1,6,12



usuario,class_globals,0,0,1,12



usuario,initialize,0,0,15,17



validacionusuario,activity_create,1,0,19,25
,lbl_nombre_usuario,,txt_codigo_verificacion,,xui,registrousuario,usr_nombre
,lbl_nombre_usuario,,txt_codigo_verificacion

validacionusuario,activity_pause,0,0,31,33



validacionusuario,activity_resume,0,0,27,29



validacionusuario,btn_validar_usuario_click,1,0,36,84
,txt_codigo_verificacion,,xui,registrousuario,usr_email_global,httputils2service,tempfolder

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,getstring,httpjob,release,httpjob,postbytes,httpjob,addscheme,httpjob,getstring2
validacionusuario,globals,0,1,12,17



validacionusuario,process_globals,0,1,6,10



validacioncodigousuario,class_globals,0,0,1,4



validacioncodigousuario,initialize,0,0,7,9



principal,activity_create,1,1,19,35
,sm

slidemenu,initialize,slidemenu,additem
principal,activity_keypress,0,0,46,62
,sm

slidemenu,isvisible,slidemenu,hide,slidemenu,show
principal,activity_pause,0,0,41,43



principal,activity_resume,0,0,37,39



principal,btnshow_click,0,0,65,67
,sm

slidemenu,show,slidemenu,isvisible
principal,globals,0,1,12,17



principal,process_globals,0,1,6,10



principal,slidemenu_click,0,0,70,72



slidemenu,initialize,0,0,22,50



slidemenu,additem,0,0,56,68



slidemenu,isvisible,0,0,112,114



slidemenu,hide,0,0,84,90


,isvisible
slidemenu,show,0,0,71,81


,isvisible
slidemenu,class_globals,0,0,1,14



slidemenu,mbackpanel_touch,0,0,96,100


,hide,,isvisible
slidemenu,mlistview_itemclick,1,0,102,109


,hide,,isvisible
slidemenu,out_animationend,0,0,92,94



b4xdrawer,base_onintercepttouchevent,0,0,97,118



b4xdrawer,base_ontouchevent,0,0,66,94


,setleftopen,,changeoffset,,setisopen,,offsettocolor
b4xdrawer,setleftopen,0,0,230,235


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,changeoffset,0,0,175,211


,setisopen,,offsettocolor
b4xdrawer,setisopen,0,0,213,219



b4xdrawer,offsettocolor,0,0,221,224



b4xdrawer,class_globals,0,0,2,17



b4xdrawer,getcenterpanel,0,0,241,243



b4xdrawer,getgestureenabled,0,0,253,255



b4xdrawer,getleftopen,0,0,226,228



b4xdrawer,getleftpanel,0,0,237,239



b4xdrawer,initialize,0,0,19,58



b4xdrawer,leftpanel_click,0,0,60,62



b4xdrawer,resize,0,0,245,251


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,setgestureenabled,0,0,257,259



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
